---
apiVersion: v1
kind: ConfigMap
metadata:
  name: database
  labels:
    app: database
    template: postgresql-ephemeral-template
data:
  POSTGRESQL_MAX_CONNECTIONS: "100"
---
apiVersion: v1
kind: Secret
metadata:
  name: database
  labels:
    app: database
    template: postgresql-ephemeral-template
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
stringData:
  database-name: database
  database-user: user
  database-password: password
  database-admin-password: postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: database
  labels:
    app: database
    template: postgresql-ephemeral-template
  annotations:
    description: Defines how to deploy the database server
    template.alpha.openshift.io/wait-for-ready: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: database
  strategy:
    type: Recreate
  template:
    metadata:
      name: database
      labels:
        app: database
    spec:
      containers:
      - name: postgresql
        image: registry.ocp4.example.com:8443/rhel8/postgresql-13:1-7
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: database
        env:
        - name: POSTGRESQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: database
              key: database-name
        - name: POSTGRESQL_USER
          valueFrom:
            secretKeyRef:
              name: database
              key: database-user
        - name: POSTGRESQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database
              key: database-password
        - name: POSTGRESQL_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database
              key: database-admin-password
        ports:
        - containerPort: 5432
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 5432
          initialDelaySeconds: 120
          periodSeconds: 30
          timeoutSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 5432
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 1
        resources:
          limits:
            memory: 1Gi
        securityContext:
          runAsNonRoot: true
          allowPrivilegeEscalation: false
          seccompProfile:
            type: RuntimeDefault
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - mountPath: /var/lib/pgsql/data
          name: database-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
      - name: database-data
        emptyDir:
          medium: ""
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: database
  labels:
    app: database
    template: postgresql-ephemeral-template
  annotations:
    template.openshift.io/expose-uri: postgres://{.spec.clusterIP}:{.spec.ports[?(.name=="postgresql")].port}
spec:
  type: ClusterIP
  sessionAffinity: None
  selector:
    app: database
  ports:
  - name: postgresql
    nodePort: 0
    port: 5432
    protocol: TCP
    targetPort: 5432
status:
  loadBalancer: {}
